{
    "liveSassCompile.settings.formats": [{
        "format": "compressed",
        "extensionName": ".min.css",
        "savePath": "/frontend/css/"
    }],

    "liveSassCompile.settings.excludeList": [
        "**/node_modules/**",
        ".vscode/**",
        "scss/**"
    ],
}